<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Forever fashion</title>
    </head>
    <body>

    	<style>
    		
            
        #container{
            width: 1000px;
            margin: auto;
            border: 1px solid rgb(28, 26, 26);
            border-top: 10px solid;
            padding: 15px;
        }

        #Madonna{
        	width: 700px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #Maquinadecoser{
        	width: 400px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #Modaenprotestas{
        	width: 400px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #Iconosdelamoda{
        	width: 700px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #Diseñadoresx{
        	width: 700px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #back{
        	width: 500px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #diseñov{
        	width: 500px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #Peliculasx{
        	width: 500px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;

        }

        #descargaAW{
        	width: 500px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 9px ridge pink;


        }

            

    		body{
    			background-color: rgb(245, 206, 215); 
    		}
    		
    		h1{
    			color: rgb(209, 123, 144);
    			font-family: cursive;
    		}

    		h2{
    			color: rgb(209, 123, 144);
    			font-family: cursive;
    		}

    		p{
    			color: rgb(209, 123, 144);
    			font-family: helvetica;
    		}

    		ul{
    			color: rgb(209, 123, 144);
    			font-family: helvetica;
    		}

    		ol{
    			color: rgb(209, 123, 144);
    			font-family: helvetica;
    		}

    		td{
    			color: rgb(209, 123, 144);
    			font-family: helvetica;
    		}

    	</style>

<div id="container">
    	<center><h1><font size="30">Forever fashion</font></h1></center>

<br>
<center>
 <img id="Madonna" src="1/V.JPG">
</center>

 <p><em>Imagen tomada de: <a href="https://mx.inviptus.com/blog_mx/wp-content/uploads/2016/06/moda.jpg">Evolucion de la moda</a></em></p>

<center><h2><font size="6">Indice</h2></font></center>


    	   <ol>
    	   	<font size="5">
            <center>


    	   	 <li><a href="#Comienzos de la moda">Comienzos de la moda</li></a>
    	   	 <li><a href="#La maquina de coser">La maquina de coser</a></li>
    	   	 <li><a href="#Iconos de la moda">Iconos de la moda</li></a>
    	   	 <li><a href="#Semanas de la moda">Semanas de la moda</li></a>
    	   	 <li><a href="#Diseñadores">Diseñadores</li></a>
    	   	 <li><a href="#Frases que inspiran">Frases que inspiran</li></a>
    	   	 <li><a href="#Tendencias 80´s y 90´s">Tendencias 80´s y 90´s</a></li>
    	   	 <li><a href="#Carreras relacionadas con la moda">Carreras relacionadas con la moda</a></li>
    	   	 <li><a href="#Documentales, peliculas y series">Documentales, peliculas y series
    	   	 <li><a href="#Mejores editoras de moda">Mejores editoras de moda</a></li>
    	   
    	   </center>
           </font>
    	   </ol>

    	   <center><h2 id="Comienzos de la moda"><font size="6">Comienzos de la moda</h2></font></center>
    	  


<center><p><font size="5">Empezemos desde los inicios de la moda, porsupuesto en la <strong>pre-historia</strong>, no existia el termino moda, este se fue desarrollando al pasar el tiempo con la utilidad de las prendas. La primera vez que se empezó a utilizar la indumentaria fue en los Homo sapiens, quienes al sentir frio se cubrian de las pieles de los animales que cazaban. Luego en el periodo paleolitico con el frio glacial, necesitaban resolver dos problemas fundamentales: Hacerla flexible y darle forma adaptandola al cuerpo. Para el primer problema, la masticaron, la humedeciron y la golpearon con un maso, luego se dieron cuenta que aplicando acite o grasa de ballena se volveria gruesa y flexible, otro metodo fue con acido tánico, que salia de la corteza de los arboles de roble y sauce. Luego le dieron forma y para esto inventaron la aguja de coser, confeccionadas con huesos de reno, marfil de mamut y colmillos de foca.  </font></p></center> 
 	

<center><p><font size="5">En el periodo neolitico llega la confeccion de las telas con el hilado de fibras animales y vegetales como la lana y lino, comenzando a utilizar los telares manuales y con esto inventan los alfileres, para hacer puntos previos al cosido de la tela. Con el tiempo vino la evolucion de las agujas, el hilo y la tela como el algodon, la ceda y otras fibras.  </font></p></center>

<center><h2 id="La maquina de coser"><font size="6">La maquina de coser</h2></font></center>
<center><p><font size="5"><strong>La costura va de la mano de la moda</strong>, asi que para confeccionar cualquier tipo de prenda el elemento principal de la costura es la maquina de coser, asi que despues de que las mujeres tejieran y cosieran a mano, en 1830, el Francés Bartolomé Thimonnier construyo la primera maquina de coser elaborada en madera y con otros mecanismos de funcionamiento. El primer uso que se le dio a esta maquina fue en el ejercito, ya que necesitaban miles de uniformes en poco tiempo.</font></p></center>
<center>
	<img id="Maquinadecoser" src="1/descarga.JPG" width="400">
	</center>

<center><p><font size="5">Ahora devolvamonos un poco a 1482, cuando aparece por primera vez la palabra moda como "forma colectiva de ropa" y a partir de 1549, se comienza a utilizar la expresión "estar a la moda". La moda no solo sirve para estar al tanto y vistiendo las ultimas tendencias, sino tambien sirve para podernos expresar, como expresar nuestros sentimientos o ya sea para fines de protestas sociales</font></p></center>
<center>
	<img id="Modaenprotestas" src="1/123.JPG" width="400">
	</center>
	<p><em>Imagen tomada de: <a href="https://mx.hola.com/imagenes/moda/201409308183/chanel-coleccion-primavera-2015/0-32-269/chanel-1---z.jpg">Moda presente en protestas</a></em></p>

		<center><p><font size="5">A lo largo de los años se han vivido tendencias totalmente diferentes desde los corsets y vestidos, hasta jeans y camisetas, tanto <strong>mujeres como hombres</strong> iconos han traido y llevado diferentes tendencias</font></p></center>

<center><h2 id="Iconos de la moda"><font size="6">Iconos de la moda</h2></font></center>

<ul>
	<font size="5">
	
	<li>Coco Chanel</li>
	<li>Marilyn Monroe</li>
	<li>Audrey Hepburn</li>
	<li>Brigitte Bardot</li>
	<li>Grace Kelly</li>
	<li>Farrah Fawcett</li>
	<li>Jackie Kennedy</li>
	<li>Madonna</li>
    <li>Prince</li>
    <li>Sofia Loren</li>
    <li>David Bowie</li>
    <li>Diana de Gales</li>	
    <li>Julia Roberts</li>

    </font>
</ul>


<center>
<img id="Iconosdelamoda" src="1/1234.JPG" width="700">
</center>

<center><h2 id="Semanas de la moda"><font size="6">Semanas de la moda</h2></font></center>

<center><p><font size="5">Las semanas de la moda son desfiles en los que diferentes diseñadores antiguos y nuevos, mustran sus ultimas colecciones y nuevas tendencias, como toda clase de zapatos, prendas, bordados, y accesorios como collares y bolsos. Estos desfiles se ralizan, por asi decirlo, en las "capitales de la moda", como <strong>New York, Milan, Los Angeles, Tokyo, London, Paris,</strong> entre otras</font></p></center>

<style>
     table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
        
    </style>
    <body>
    
        

        <table>
            <thead>
                <tr>
                    <th>Desfile</th>
                    <th>Lugar</th>
                    <th>Fecha</th>
                  
                </tr>
            </thead>
            
            
            <tbody>
<tr>
    <td>Fashion week</td>
     <td>New York</td>
    <td>Febrero y Septiembre</td>
    
 </tr>
 
 <tr>
         <td>Fashion week</td>
         <td>Milan</td>
         <td>Junio y Julio</td>
</tr>
          
<tr>
         <td>Fashion week</td>
         <td>Los Angeles</td>
         <td>Marzo y Octubre</td>
</tr> 
           
<tr>
            <td>Fashion week</td>
            <td>Madrid</td>
             <td>Abril</td>
 </tr>
 </tbody>
        </table>
                
            </tbody>
        </table>



 <center><h2 id="Diseñadores"><font size="6">Diseñadores</h2></font></center>

<center><p><font size="5">Detras de grandes marcas y vestuarios inolvidables esta el trabajo y el ingenio de los diseñadores que a traves de sus grandes prendas expresan la elegancia, empoderamiento femenino, igualdad de genero, representacion de epocas, etc. En la siguiente tabla estan algunos de los mejores dieñadores y algunos de los muchos diseños hermosos, sin embargo algunos diseñadores desafortunadamente ya han fallecido, pero dejaron su guella y su legado en el mundo de la moda</font></p></center>
 

<style>
     table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
        
    </style>
    <body>
    
        
        <table>
            <thead>
                <tr>
                    <th>Diseñador</th>
                    <th>Algunas creaciones</th>
                    <th>Lugar de nacimiento</th>
                  
                </tr>
            </thead>
            
            
            <tbody>
<tr>
    <td>Coco Chanel</td>
     <td><a href="https://images.app.goo.gl/J9wpoykaDASRgedc7">El traje sastre femenino</a></td>
    <td>Francia</td>
    
    
 </tr>
 
 <tr>
         <td>Pierre Cardin</td>
         <td><a href="https://images.app.goo.gl/cjdKYQLQ8JG5KWP77">Aberturas estrategicas</a></td>
         <td>Italia</td>
</tr>
          
<tr>
         <td>Karl Lagerfeld
         <td><a href="https://images.app.goo.gl/9Hfq1jSEJXiBrexq6">Karl Lagerfeld women’s evening dress</a></td>
         <td>Francia</td>
</tr> 
           
<tr>
            <td>Carolina Herrera</td>
            <td><a href="https://images.app.goo.gl/aSmjS6ByzCkev4MK7">Estampado floral</a></td>
             <td>Venezuela</td>
 </tr>
 
<tr>
        <td> Oscar de la Renta</td>
        <td><a href="https://images.app.goo.gl/szaY8SGNC1Bc6JU27">Vestido negro</td>
        <td>Republica Dominicana</td>
</tr>
                
            </tbody>
        </table>
                
            </tbody>
        </table>

        <center>
        <img id="Diseñadoresx" src="1/Di.PNG" width="700">
        </center>

        <center><h2 id="Frases que inspiran"><font size="6">Frases que inspiran</h2></font></center>
        
        <ul>
        <font size="5">
        	<li>Karl Lagerfeld: “La personalidad comienza donde las comparaciones terminan”.</li>
        	<li>Coco Chanel: “No pierdas el tiempo chocando contra una pared con la esperanza de transformarla en una puerta”</li>
        	<li>Giorgio Armani: “La elegancia no consiste en destacar, sino en ser recordado”.</li>
        	<li>Donatella Versace: “Empoderar a las mujeres es algo que hago a través de la ropa, un medio muy eficaz para lograrlo”.</li>
        	<li>Miuccia Prada: “Lo feo es atractivo. Lo feo es emocionante. La investigación de la fealdad es, para mí, más interesante que la idea burguesa de la belleza”.</li>
        	<li>Carolina Herrera: “Ahora todo el mundo quiere ser eso que los americanos llaman cool. Para mí, cool es un vaso de agua con mucho hielo”.</li>
        	<li>Christian Dior: “Siendo natural y sincero, uno puede crear revoluciones sin haberlas buscado”.</li>
        	<li>Marc Jacobs: “La ropa no significa nada hasta que alguien vive en ella”.</li>
        	<li>Calvin Klein: “Mi consejo es tener visión. Ten confianza en ti mismo. O actúa como si la tuvieras para hacer que la gente crea en ti”.</li>
        </font>
        </ul>

        <center><h2 id="Tendencias 80´s y 90´s"><font size="6">Tendencias 80´s y 90´s</h2></font></center>

        <center><p><font size="5">Durante años hemos visto venir e ir varias tendendencias, pero desde el 2019 hasta ahora hemos visto en furor la moda de los 80´s y 90´s, estas epocas marcaron tendencia en todos los sentidos, movimientos, musica, moda, etc, etc. A continuacion unas cuantas prendas que vuelven este 2021  </font></p></center>

        <style>
     table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
        
    </style>
    <body>
    
        

        <table>
            <thead>
                <tr>
                    <th>Decada</th>
                    <th>Antes</th>
                    <th>Ahora</th>
                  
                </tr>
            </thead>
            
            
            <tbody>
<tr>
    <td>80´s</td>
     <td><a href="https://images.app.goo.gl/HgkT1oM8Rz3kx9W7A">Shoulder pads</a></td>
    <td><a href="https://images.app.goo.gl/76qAA9bKaUCwpBvt6">Shoulder pads</a></td>
    
 </tr>
 
 <tr>
         <td>90´s</td>
         <td><a href="https://images.app.goo.gl/QcHZZ9fSQSQ8j4vc7">cardigans</td></a>
         <td><a href="https://images.app.goo.gl/aWrtXJpEZJfhoETn7">cardigans</td></a>
</tr>
          
<tr>
         <td>80´s</td>
         <td><a href="https://images.app.goo.gl/FYSkbK7HEiKcJEZJA"> Graphic T-shirt</td></a>
         <td><a href="https://images.app.goo.gl/d43SwgMzTFPo3x9U8"> Graphic T-shirt</td>
</tr> 
           
<tr>
         <td>90´s</td>
         <td><a href="https://images.app.goo.gl/Qzu9ikGAee9jB3ve9">Tie Dye</td>
         <td><a href="https://images.app.goo.gl/jgdkHjvrEQvrdSoFA">Tie Dye</td>
 </tr>

 <tr>
         <td>80´s</td>
         <td><a href="https://images.app.goo.gl/BZ7PVokMkZ95pqt8A">baggy</td></a>
         <td><a href="https://images.app.goo.gl/pwK3QEuBhKB6TLWi6">baggy</td></a>
</tr>

 <tr>
         <td>90´s</td>
         <td><a href="https://images.app.goo.gl/WM6jWfeDZPGo8uiN9">Bucket hat</td></a>
         <td><a href="https://images.app.goo.gl/jnVYCRM3vtPB21c57">Bucket hat</td></a>
</tr>

 </tbody>
        </table>
                
            </tbody>
        </table>

        <center><img id="back" src="1/moda.JPG" width="500"></center>

        <center><h2 id="Carreras relacionadas con la moda"><font size="6">¿Quieres trabajar para la moda?</h2></font></center>

        <center><img id="Diseñov" src="1/diseño.JPG" width="700"></center>

        <ul>
	<font size="5">
	
	<li>Diseñadora de moda: Puedes Crear y plasmar prendas de vestir y accesorios, lo unico que necesitas es creatividad</li>
	<li>Asesor de imagen: Te encargarias de la presentacion personal de las personas y las empresas, como por ejemplo, planear el vestuario, el maquillaje, el peinado y la expresion verbal y corporal</li>
	<li>Periodista de moda: Debes tener una excelente redaccion, ya que vas a dar ideas y a escoger el contenido que se va a publicar en medios televisivos, visuales y digitales</li>
	<li>Mercaddeo de la moda: Estarias encargad@ de la gestión del producto en el punto de venta.</li>
	<li>Relaciones publicas: Tienes que estar pendiente de todo lo relacionado con la marca como estar en contacto con equipos editoriales, medios de comunicación, para ofrecerles sus últimos lanzamientos.


    </font>
</ul>

<center><h2 id="Documentales, peliculas y series"><font size="6">Documentales, peliculas y series</h2></font></center>

<center><img id="Peliculasx" src="1/peliculas.JPG" width="700"></center>

<ul>
	<font size="5">
	
	<li>Vogue: La Mirada Del Editor: Documental</li>
	<li>Gossip Girl: Serie</li>
	<li>The September Issue: Documental</li>
	<li>Valentino: El último Emperador: Documental</li>
	<li>Desayuno con diamantes: Peliculas</li>
	<li>Emily in Paris:Series</li>
	<li>Pretty Woman: Pelicula</li>
	<li>El diablo viste de Prada: Pelicula</li>
    <li>Coco: de la rebeldía a la leyenda de Channel: Pelicula</li>
    <li>Si tuviera 30: Pelicula</li>
    <li>Ni idea: Pelicula</li>
    <li>Diana Vreeland, la mirada educada: Documental</li>



    </font>
</ul>
 
  <center><h2 id="Mejores editoras de moda"><font size="6">Mejores editoras de moda</h2></font></center>
  <style>
     table {
   width: 100%;
   border: 1px solid #000;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background: #eee;
}
        
    </style>
    <body>
    
        
        <table>
            <thead>
                <tr>
                    <th>Editora</th>
                    <th>Editorial </th>
                    <th>Mejor Portada</th>
                  
                </tr>
            </thead>
            
            
            <tbody>
<tr>
    <td>Anna Wintour</td>
     <td>Vogue</td>
    <td><a href="https://images.app.goo.gl/8GPnb8S86Ptqr3x6A">Portada</td></a>
    
    
 </tr>
 
 <tr>
         <td>Diana Vreeland</td>
         <td>Vogue</td>
         <td><a href="https://images.app.goo.gl/6rFUrjJ4FLpXBCQE9">Portada</td></a>
</tr>
          
<tr>
         <td>Amanda Weiner</td>
         <td>Harper’s Bazaar</td>
         <td><a href="https://images.app.goo.gl/PuWsXa6uvRXWUDoE6">Portada</td></a>
</tr> 
           
<tr>
            <td>Joanna Hillman</td>
            <td>Harper’s Bazaar</td>
             <td><a href="https://images.app.goo.gl/saRsd9GggKzxyhDn9">Portada</td></a>
 </tr>

                
            </tbody>
        </table>

        <center><h2><font size="6">Anna Wintour</h2></font></center>

        <center><img id="descargaAW" src="1/descargaAW.JPG" width="400"></center>
        
                
          

        

        <style>









</div>
    </body>
</html>